<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Sign Up</title>
</head>
<body>
    <main class="page-container">
        <div class="image-side">
            <img id="background" src="./resources/nadiia-ploshchenko-rQLY5fKHOrk-unsplash.jpg">
            <div class="container-logo">
                <img id="logo" src="./resources/odin-lined.png">
                <header id="header">Spiritual</header>
            </div>
        </div>
        <div class="form-side">
            <div>This is not a real online service! You know you need something like this in your life to help you
                 realize your deepest dreams. Sign up now to get started. You know you want to.
            </div>
            <form action="" class="signup-form-container">Lets Do This</form>
            <div>Sign Up Here</div>
        </div>
    </main>
</body>
</html>