<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Sign Up</title>
</head>
<body>
    <main class="page-container">
        <div class="image-side">
            <img id="background" src="./resources/nadiia-ploshchenko-rQLY5fKHOrk-unsplash.jpg">
            <div class="container-logo">
                <img id="logo" src="./resources/odin-lined.png">
                <header id="header">Spiritual</header>
            </div>
        </div>
        <div class="form-side">
            <div id="convince">This is not a real online service! You know you need something <br>like this in your life to help you
                 realize your deepest dreams.<br> Sign up <span class="italic">now</span> to get started. 
                 <br><br>
                 You <span class="italic">know</span> you want to.
            </div>
            <form action="" style="width: 100%;">
                <div class="signup-form-container">
                    <h2>Let's do this!</h2>
                    <fieldset class="signup-grid">
                        <div class="inputlabel">
                            <label for="firstname">First Name</label>
                            <input type="text" id="firstname" placeholder="John" name="firstname" required>
                        </div>
                        <div class="inputlabel">
                            <label for="lastname">Last Name</label>
                            <input type="text" id="lastname" placeholder="Smith" name="lastname" required>
                        </div>
                        <div class="inputlabel">
                            <label for="email">Email</label>
                            <input type="email" id="email" placeholder="example@fakewebsite.com" name="email">
                        </div>
                        <div class="inputlabel">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" minlength="10" pattern="^\s*(?:\+?(\d{1,3}))?[-. (]*(\d{3})[-. )]*(\d{3})[-. ]*(\d{4})(?: *x(\d+))?\s*$" title="Please enter a valid phone number">
                        </div>
                        <div class="inputlabel">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" title="Please make sure your password has at least 8 characters, one uppercase, one lowercase, one number, and one special character">
                        </div>
                        <div class="inputlabel">
                            <label for="confirmpw">Confirm Password</label>
                            <input type="password" id="confirmpw" name="confirmpw" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" title="Didn't do JavaScript to confirm passwords match">
                        </div>
                    </fieldset>
                </div>
                <div id="submit">
                    <button type="submit">Create Account</button>
                </div>
            </form>
            <div id="submit-cap">Already have an account? <a href="#">Log in</a></div>
        </div>
    </main>
</body>
</html>